# fastc-shop-domain

./: deploy.sh  pom.xml
fastc-biz-shop-manage/: pom.xml
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/: FastcShopManage.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/config/: SwaggerConfig.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/controller/: SayHelloController.java  ShopManageController.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/converter/: SayHelloConverter.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/core/ability/: GoodsCategoryQueryDomainAbility.java  GoodsQueryDomainAbility.java  SayHelloAbility.java  ShopManageDomainAbility.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/core/service/: GoodsCategoryQueryDomainService.java  GoodsQueryDomainService.java  SayHelloService.java  ShopManageDomainService.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/core/service/impl/: GoodsCategoryQueryDomainServiceImpl.java  GoodsQueryDomainServiceImpl.java  SayHelloServiceImpl.java  ShopManageDomainServiceImpl.java
fastc-biz-shop-manage/src/main/java/com/jd/fastbe/biz/shop/manage/dto/: SayHelloDTO.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/: FastcShopManage.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/common/: RestultException.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/config/: SwaggerConfig.java  WebMVCConfig.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/controller/: SayHelloController.java  ShopManageController.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/converter/: SayHelloConverter.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/core/ability/: GoodsCategoryQueryDomainAbility.java  GoodsQueryDomainAbility.java  SayHelloAbility.java  ShopManageDomainAbility.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/core/service/: GoodsCategoryQueryDomainService.java  GoodsQueryDomainService.java  SayHelloService.java  ShopManageDomainService.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/core/service/impl/: GoodsCategoryQueryDomainServiceImpl.java  GoodsQueryDomainServiceImpl.java  SayHelloServiceImpl.java  ShopManageDomainServiceImpl.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/dto/: SayHelloDTO.java
fastc-biz-shop-manage/src/main/java/com/jd/fastc/biz/shop/manage/enums/: ConstantCode.java  ResultCode.java
fastc-shop-bootstrap/: pom.xml
fastc-shop-bootstrap/src/main/java/com/jd/fastbe/shop/boostrap/: App.java
fastc-shop-bootstrap/src/main/java/com/jd/fastc/shop/: App.java
fastc-shop-bootstrap/src/main/java/com/jd/fastc/shop/boostrap/: App.java
fastc-shop-bootstrap/src/main/resources/: application.yml  mocker.properties
fastc-shop-ext-sdk/: pom.xml
fastc-shop-ext-sdk/src/main/java/com/jd/fastbe/shop/ext/sdk/: BizComponents.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastbe/shop/ext/sdk/manage/: GoodsCategoryQueryExt.java  GoodsQueryExt.java  ShopManagetExt.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastbe/shop/ext/sdk/manage/vo/: VenderGoodsCategoryVO.java  VenderShopVO.java  VenderSkuQueryVO.java  VenderSkuVO.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastbe/shop/ext/sdk/sayhello/: SayHelloExt.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastbe/shop/ext/sdk/sayhello/vo/: SayHelloVO.java  VenderGoodsCategoryVO.java  VenderShopQueryVO.java  VenderShopVO.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastc/shop/ext/sdk/: BizComponents.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastc/shop/ext/sdk/manage/: GoodsCategoryQueryExt.java  GoodsQueryExt.java  ShopManagetExt.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastc/shop/ext/sdk/manage/vo/: VenderGoodsCategoryVO.java  VenderShopQueryVO.java  VenderShopVO.java  VenderSkuQueryVO.java  VenderSkuVO.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastc/shop/ext/sdk/sayhello/: SayHelloExt.java
fastc-shop-ext-sdk/src/main/java/com/jd/fastc/shop/ext/sdk/sayhello/vo/: SayHelloVO.java
